.container {
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 30px;
  width: 17em;
  height: 26em;
  border: 9px solid white;
  border-radius: 9px;
  box-shadow: 4px 2px 9px rgb(52, 62, 63);
  transition: 0.2s;
  position: relative;
}
.container:hover {
  transform: scale(1.1);
}
.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.about > h2, .base_stats > h2 {
  text-align: center;
  grid-column: 1/3;
  padding: .3em;
}
.about > div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: .5em;
  text-align: center;
  font-weight: 600;
}

.base_stats{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
}
.base_stats > div {
  height: 3em;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  align-items: center;
  width: 90%;
}
.base_stats > div > meter {
  width: 100%;
}
.base_stats > div > p {
  font-weight: 800;
  text-align: end;
}


@media screen and (min-width: 576px) and (max-width: 767px) {
  .container {
    font-size: 14px;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .container {
    font-size: 15px;
  }
}
@media screen and (min-width: 992px) {
  .container {
    font-size: 16px;
  }
}